.main {
    padding: 100px 0px;
    background: linear-gradient(360deg, rgba(0, 87, 255, 0.05) 68.76%, rgba(0, 87, 255, 0) 101.87%);
    display: grid;
    gap: 28px;
    justify-content: center;
    width: 100%;
    .title{
        padding:  120px 0px 40px 0px;
    }
    h1 {
        display: flex;  
        justify-content: center;
        font-family: Arial;
        font-size: 36px;
        font-weight: 700;
        line-height: 41px;
        letter-spacing: 0em;
        text-align: left; 
        
        @media screen and (max-width: 750px) and (min-width:370px){
            font-size: 20px;
            padding: 10px;
        }
        @media screen and (max-width: 369px) {
            font-size: 16px;
            padding: 5px;
        }
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 28px;
        
        @media screen and  (max-width :700px){
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
        }
        @media screen and (max-width: 1145px)and (min-width :700px){
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        @media screen and (max-width: 1350px) and (min-width: 1100px){
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}